Repository: freddewitt/regeste
Catalog: regeste/locale/*/LC_MESSAGES/regeste.po
Languages: ar, de, es, fr, ja, pt, ru, zh

source: Import: ignored {count} non-image file(s) in {folder}
ar: الاستيراد: تم تجاهل {count} ملف(ات) غير صورية في {folder}
de: Import: {count} Nicht-Bild-Datei(en) in {folder} ignoriert
es: Importación: {count} archivo(s) no imagen ignorados en {folder}
fr: Import : {count} fichier(s) non-image ignoré(s) dans {folder}
ja: インポート: {folder}内の{count}個の非画像ファイルを無視しました
pt: Importação: {count} ficheiro(s) não imagem ignorado(s) em {folder}
ru: Импорт: пропущено {count} не-изображение(й) в {folder}
zh: 导入：已忽略 {folder} 中的 {count} 个非图像文件

source: Import: {file} already exists, copy skipped
ar: الاستيراد: {file} موجود بالفعل، تم تخطي النسخ
de: Import: {file} existiert bereits, Kopie übersprungen
es: Importación: {file} ya existe, copia omitida
fr: Import : {file} existe déjà, copie ignorée
ja: インポート: {file}は既に存在するため、コピーをスキップしました
pt: Importação: {file} já existe, cópia ignorada
ru: Импорт: {file} уже существует, копирование пропущено
zh: 导入：{file} 已存在，跳过复制

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
pt: Confirmar
ru: Подтверждение
zh: 确认

source: A project already exists in this folder - starting a new one will erase its progress. Continue?
ar: يوجد مشروع بالفعل في هذا المجلد - سيؤدي بدء مشروع جديد إلى محو تقدّمه. المتابعة؟
de: In diesem Ordner besteht bereits ein Projekt - ein neues Projekt zu starten löscht dessen Fortschritt. Fortfahren?
es: Ya existe un proyecto en esta carpeta - iniciar uno nuevo borrará su progreso. ¿Desea continuar?
fr: Un projet existe déjà dans ce dossier - en démarrer un nouveau effacera sa progression. Continuer ?
ja: このフォルダには既にプロジェクトが存在します。新規作成すると進捗が消去されます。続行しますか?
pt: Já existe um projeto nesta pasta - iniciar um novo irá apagar o seu progresso. Continuar?
ru: В этой папке уже есть проект — создание нового приведёт к удалению его прогресса. Продолжить?
zh: 该文件夹中已存在项目 - 新建项目将清除其进度。是否继续？

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

source: Automatic (system language)
ar: تلقائي (لغة النظام)
de: Automatisch (Systemsprache)
es: Automático (idioma del sistema)
fr: Automatique (langue du système)
ja: 自動(システム言語)
pt: Automático (idioma do sistema)
ru: Автоматически (язык системы)
zh: 自动（系统语言）

source: Transcription
ar: النسخ
de: Transkription
es: Transcripción
ja: 文字起こし
pt: Transcrição
ru: Транскрипция
zh: 转录

source: Review
ar: مراجعة
de: Prüfung
es: Revisión
fr: Revue
ja: レビュー
pt: Revisão
ru: Проверка
zh: 审核

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳
pt: Tradução
ru: Перевод
zh: 翻译

source: Chat
ar: الدردشة

source: Export archive
ar: تصدير الأرشيف
de: Archivexport
es: Exportación archivística
fr: Export archives
ja: アーカイブ書き出し
pt: Exportação arquivística
ru: Архивный экспорт
zh: 存档导出

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
pt: Definições
ru: Настройки
zh: 设置

source: Log
ar: السجل
de: Protokoll
es: Registro
fr: Journal
ja: ログ
pt: Registo
ru: Журнал
zh: 日志

source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt: Ficheiro
ru: Файл
zh: 文件

source: New project…
ar: مشروع جديد…
de: Neues Projekt…
es: Nuevo proyecto…
fr: Nouveau projet…
ja: 新規プロジェクト…
pt: Novo projeto…
ru: Новый проект…
zh: 新建项目…

source: Open project…
ar: فتح مشروع…
de: Projekt öffnen…
es: Abrir proyecto…
fr: Ouvrir un projet…
ja: プロジェクトを開く…
pt: Abrir projeto…
ru: Открыть проект…
zh: 打开项目…

source: Import batch...
ar: استيراد دفعة…
de: Stapel importieren…
es: Importar lote…
fr: Importer un lot…
ja: バッチインポート…
pt: Importar lote…
ru: Импорт пачки…
zh: 导入批次…

source: Export project archive...
ar: تصدير أرشيف المشروع...
de: Projektarchiv exportieren…
es: Exportar paquete del proyecto…
fr: Exporter l'archive du projet...
ja: プロジェクトアーカイブをエクスポート…
pt: Exportar pacote do projeto…
ru: Экспорт архива проекта…
zh: 导出项目存档…

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Guardar
ru: Сохранить
zh: 保存

source: Export project…
ar: تصدير المشروع…
de: Projekt exportieren…
es: Exportar proyecto…
fr: Exporter le projet…
ja: プロジェクトをエクスポート…
pt: Exportar projeto…
ru: Экспортировать проект…
zh: 导出项目…

source: Quit Regeste
ar: إنهاء Regeste
de: Regeste beenden
es: Salir de Regeste
fr: Quitter Regeste
ja: Regeste を終了
pt: Sair do Regeste
ru: Выйти из Regeste
zh: 退出 Regeste

source: Project
ar: المشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
ru: Проект
zh: 项目

source: Mode
ar: الوضع
de: Modus
es: Modo
ja: モード
pt: Modo
ru: Режим
zh: 模式

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pt: Novo
ru: Новый
zh: 新建

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

source: Output mode
ar: مجلد الإخراج
de: Ausgabemodus
es: Carpeta de salida
fr: Dossier de sortie
ja: 出力フォルダ
pt: Modo de saída
ru: Папка вывода
zh: 输出文件夹

source: Combined (single file)
ar: مجمّع (ملف واحد)
de: Kombiniert (einzelne Datei)
es: Combinada (un solo archivo)
fr: Combiné (fichier unique)
ja: 統合(単一ファイル)
pt: Combinado (ficheiro único)
ru: Объединённый (один файл)
zh: 合并（单个文件）

source: Per file
ar: لكل ملف
de: Pro Datei
es: Por archivo
fr: Par fichier
ja: ファイルごと
pt: Por ficheiro
ru: Отдельно по файлам
zh: 逐文件

source: Without review
ar: بدون مراجعة
de: Ohne Prüfung
es: Sin revisión
fr: Sans revue
ja: レビューなし
pt: Sem revisão
ru: Без проверки
zh: 无需审核

source: When checked, each file is written to the output folder as soon as its transcription is done, without waiting for manual review. When unchecked (default), the app switches to the Review tab once transcription finishes.
ar: عند التفعيل، يُكتب كل ملف في مجلد الإخراج بمجرد الانتهاء من نسخه، دون انتظار المراجعة اليدوية. عند عدم التفعيل (الوضع الافتراضي)، ينتقل البرنامج إلى علامة تبويب المراجعة بمجرد انتهاء النسخ.
de: Wenn aktiviert, wird jede Datei sofort nach ihrer Transkription in den Ausgabeordner geschrieben, ohne auf die manuelle Prüfung zu warten. Wenn deaktiviert (Standard), wechselt die App nach Abschluss der Transkription automatisch zum Tab Prüfung.
es: Si está activada, cada archivo se escribe en la carpeta de salida en cuanto termina su transcripción, sin esperar la revisión manual. Si está desactivada (por defecto), la aplicación cambia a la pestaña Revisión al finalizar la transcripción.
fr: Si coché, chaque fichier est écrit dans le dossier de sortie dès que sa transcription est terminée, sans attendre la revue manuelle. Si décoché (par défaut), l'application bascule sur l'onglet Revue une fois la transcription terminée.
ja: オンにすると、各ファイルは転写が完了し次第、手動レビューを待たずに出力フォルダーへ書き込まれます。オフの場合(デフォルト)、転写完了後にアプリは自動的にレビュータブへ切り替わります。
pt: Se marcada, cada ficheiro é escrito na pasta de saída assim que a sua transcrição termina, sem esperar pela revisão manual. Se desmarcada (predefinição), a aplicação muda para o separador Revisão assim que a transcrição termina.
ru: Если включено, каждый файл записывается в папку вывода сразу после завершения его расшифровки, не дожидаясь ручной проверки. Если выключено (по умолчанию), приложение переключается на вкладку «Проверка» после завершения расшифровки.
zh: 勾选后,每个文件在转录完成后立即写入输出文件夹,无需等待人工审核。未勾选时(默认),转录完成后应用会自动切换到“审核”标签页。

source: Formats
ar: التنسيقات
de: Formate
es: Formatos
ja: 形式
pt: Formatos
ru: Форматы
zh: 格式

source: Literal: raw transcription. Hypotheses: illegible or ambiguous passages are marked with contextual [[hypotheses]], and the notation legend is included in the exports.
ar: حرفي: نسخ حرفي خام. الفرضيات: المقاطع غير المقروءة أو المبهمة يتم وضع علامة عليها ب [[فرضيات]] سياقية، ويتم تضمين وسيلة الإيضاح في الصادرات.
de: Wörtlich: rohe Transkription. Hypothesen: unleserliche oder mehrdeutige Passagen werden mit kontextuellen [[Hypothesen]] markiert, und die Legende wird in den Exporten mitgeliefert.
es: Literal: transcripción bruta. Hipótesis: los pasajes ilegibles o ambiguos se marcan con [[hipótesis]] contextuales, y la leyenda se incluye en las exportaciones.
fr: Littéral : transcription brute. Hypothèses : les passages illisibles ou ambigus sont marqués de [[hypothèses]] contextuelles, et la légende est incluse dans les exports.
ja: 逐語: 生の文字起こし。仮説: 読めない箇所や曖昧な箇所は文脈に応じた[[hypotheses]]でマークされ、記法の凡例がエクスポートに含まれます。
pt: Literal: transcrição bruta. Hipóteses: passagens ilegíveis ou ambíguas são marcadas com [[hipóteses]] contextuais, e a legenda é incluída nas exportações.
ru: Буквально: сырая транскрипция. Гипотезы: нечитаемые или неоднозначные места помечаются контекстными [[гипотезами]], и легенда обозначений включается в экспорт.
zh: 字面：原始转录。假设：无法辨认或模糊的段落用上下文相关的[[hypotheses]]标记，符号说明包含在导出中。

source: Launch
ar: تشغيل
de: Starten
es: Iniciar
fr: Lancer
ja: 実行
pt: Iniciar
ru: Запустить
zh: 启动

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
ru: Остановить
zh: 停止

source: Costs
ar: التكاليف
de: Kosten
es: Costes
fr: Coûts
ja: コスト
pt: Custos
ru: Расходы
zh: 费用

source: Current file
ar: الملف الحالي
de: Aktuelle Datei
es: Archivo actual
fr: Fichier en cours
ja: 現在のファイル
pt: Ficheiro atual
ru: Текущий файл
zh: 当前文件

source: Total
ar: الإجمالي
de: Gesamt
ja: 合計
ru: Итого
zh: 总计

source: Projected
ar: المتوقع
de: Prognose
es: Proyectado
fr: Projeté
ja: 予測
pt: Projetado
ru: Прогноз
zh: 预计

source: Range (min/max per file)
ar: النطاق (الأدنى/الأقصى لكل ملف)
de: Bereich (Min./Max. pro Datei)
es: Rango (mín./máx. por archivo)
fr: Plage (min/max par fichier)
ja: 範囲(ファイルごとの最小/最大)
pt: Intervalo (mín./máx. por ficheiro)
ru: Диапазон (мин/макс на файл)
zh: 区间（每文件最小/最大）

source: Select the source folder
ar: اختر مجلد المصدر
de: Quellordner auswählen
es: Seleccione la carpeta de origen
fr: Sélectionner le dossier source
ja: 元フォルダを選択
pt: Selecionar a pasta de origem
ru: Выберите исходную папку
zh: 选择源文件夹

source: Select the output folder
ar: اختر مجلد الإخراج
de: Ausgabeordner auswählen
es: Seleccione la carpeta de salida
fr: Sélectionner le dossier de sortie
ja: 出力フォルダを選択
pt: Selecionar a pasta de destino
ru: Выберите папку вывода
zh: 选择输出文件夹

source: New project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
pt: Novo projeto
ru: Новый проект
zh: 新建项目

source: Please wait for the current operation to finish before changing project.
ar: يرجى الانتظار حتى تنتهي العملية الحالية قبل تغيير المشروع.
de: Bitte warten Sie, bis der aktuelle Vorgang abgeschlossen ist, bevor Sie das Projekt wechseln.
es: Espere a que finalice la operación actual antes de cambiar de proyecto.
fr: Merci d'attendre la fin de l'opération en cours avant de changer de projet.
ja: プロジェクトを切り替える前に、現在の処理が終わるまでお待ちください。
pt: Aguarde a conclusão da operação atual antes de mudar de projeto.
ru: Дождитесь завершения текущей операции перед сменой проекта.
zh: 请等待当前操作完成后再切换项目。

source: Select the project folder
ar: اختر مجلد المشروع
de: Projektordner auswählen
es: Seleccionar la carpeta del proyecto
fr: Sélectionner le dossier du projet
ja: プロジェクトフォルダを選択
pt: Selecionar a pasta do projeto
ru: Выберите папку проекта
zh: 选择项目文件夹

source: New project created in {path}
ar: تم إنشاء مشروع جديد في {path}
de: Neues Projekt erstellt in {path}
es: Nuevo proyecto creado en {path}
fr: Nouveau projet créé dans {path}
ja: {path} に新規プロジェクトを作成しました
pt: Novo projeto criado em {path}
ru: Новый проект создан в {path}
zh: 已在 {path} 中创建新项目

source: Open project
ar: فتح مشروع
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir un projet
ja: プロジェクトを開く
pt: Abrir projeto
ru: Открыть проект
zh: 打开项目

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

source: No existing project found in this folder to resume.
ar: لم يُعثر على مشروع حالي في هذا المجلد لاستئنافه.
de: In diesem Ordner wurde kein bestehendes Projekt zum Fortsetzen gefunden.
es: No se encontró ningún proyecto existente en esta carpeta para reanudar.
fr: Aucun projet existant à reprendre dans ce dossier.
ja: このフォルダには再開できる既存のプロジェクトが見つかりません。
pt: Não foi encontrado nenhum projeto existente nesta pasta para retomar.
ru: В этой папке не найден существующий проект для продолжения.
zh: 在该文件夹中未找到可继续的现有项目。

source: Project loaded from {path}
ar: تم تحميل المشروع من {path}
de: Projekt geladen aus {path}
es: Proyecto cargado desde {path}
fr: Projet chargé depuis {path}
ja: {path} からプロジェクトを読み込みました
pt: Projeto carregado de {path}
ru: Проект загружен из {path}
zh: 已从 {path} 加载项目

source: Project saved.
ar: تم حفظ المشروع.
de: Projekt gespeichert.
es: Proyecto guardado.
fr: Projet enregistré.
ja: プロジェクトを保存しました。
pt: Projeto guardado.
ru: Проект сохранён.
zh: 项目已保存。

source: Export
ar: تصدير
es: Exportación
ja: エクスポート
pt: Exportar
ru: Экспорт
zh: 导出

source: Open a project folder before exporting.
ar: افتح مجلد مشروع قبل التصدير.
de: Öffnen Sie einen Projektordner, bevor Sie exportieren.
es: Abra una carpeta de proyecto antes de exportar.
fr: Ouvrez un dossier de projet avant d'exporter.
ja: エクスポートする前にプロジェクトフォルダを開いてください。
pt: Abra uma pasta de projeto antes de exportar.
ru: Откройте папку проекта перед экспортом.
zh: 导出前请先打开项目文件夹。

source: Please wait for the current operation to finish before exporting.
ar: يرجى الانتظار حتى تنتهي العملية الحالية قبل التصدير.
de: Bitte warten Sie, bis der aktuelle Vorgang abgeschlossen ist, bevor Sie exportieren.
es: Espere a que finalice la operación actual antes de exportar.
fr: Merci d'attendre la fin de l'opération en cours avant d'exporter.
ja: エクスポートする前に、現在の処理が終わるまでお待ちください。
pt: Aguarde a conclusão da operação atual antes de exportar.
ru: Дождитесь завершения текущей операции перед экспортом.
zh: 请等待当前操作完成后再导出。

source: Export complete.
ar: اكتمل التصدير.
de: Export abgeschlossen.
es: Exportación completada.
fr: Export terminé.
ja: エクスポートが完了しました。
pt: Exportação concluída.
ru: Экспорт завершён.
zh: 导出完成。

source: Export complete. Files written: {files}
ar: اكتمل التصدير. الملفات المكتوبة: {files}
de: Export abgeschlossen. Geschriebene Dateien: {files}
es: Exportación completa. Archivos escritos: {files}
fr: Export terminé. Fichiers écrits : {files}
ja: エクスポート完了。書き込まれたファイル: {files}
pt: Exportação concluída. Ficheiros escritos: {files}
ru: Экспорт завершён. Записанные файлы: {files}
zh: 导出完成。已写入文件: {files}

source: Open a project folder before importing a batch.
ar: افتح مجلد مشروع قبل استيراد دفعة.
de: Öffnen Sie einen Projektordner, bevor Sie einen Stapel importieren.
es: Abra una carpeta de proyecto antes de importar un lote.
fr: Ouvrez un dossier projet avant d'importer un lot.
ja: バッチをインポートする前にプロジェクトフォルダを開いてください。
pt: Abra uma pasta de projeto antes de importar um lote.
ru: Откройте папку проекта перед импортом пачки.
zh: 请先打开项目文件夹，然后再导入批次。

source: No image files found in this folder.
ar: لم يُعثر على مشروع حالي في هذا المجلد لاستئنافه.
de: In diesem Ordner wurden keine Bilddateien gefunden.
es: No se encontró ningún proyecto existente en esta carpeta para reanudar.
fr: Aucun projet existant à reprendre dans ce dossier.
ja: このフォルダには再開できる既存のプロジェクトが見つかりません。
pt: Não foram encontrados ficheiros de imagem nesta pasta.
ru: В этой папке не найден существующий проект для продолжения.
zh: 在该文件夹中未找到可继续的现有项目。

source: Import: {count} image(s) from {folder} as batch "{batch_id}"
ar: الاستيراد: {count} صورة من {folder} كدفعة "{batch_id}"
de: Import: {count} Bild(er) aus {folder} als Stapel "{batch_id}"
es: Importación: {count} imagen(es) de {folder} como lote "{batch_id}"
fr: Import : {count} image(s) depuis {folder} sous le lot "{batch_id}"
ja: インポート: {folder}から{count}個の画像をバッチ「{batch_id}」として
pt: Importação: {count} imagem(ns) de {folder} como lote "{batch_id}"
ru: Импорт: {count} изображение(й) из {folder} как пачка "{batch_id}"
zh: 导入：来自 {folder} 的 {count} 张图像，作为批次“{batch_id}”

source: Import complete: {count} new file(s) in batch "{batch_id}".
ar: اكتمل الاستيراد: {count} ملف(ات) جديد(ة) في الدفعة "{batch_id}".
de: Import abgeschlossen: {count} neue Datei(en) im Stapel "{batch_id}".
es: Importación completada: {count} nuevo(s) archivo(s) en el lote "{batch_id}".
fr: Import terminé : {count} nouveau(x) fichier(s) dans le lot "{batch_id}".
ja: インポート完了: バッチ「{batch_id}」に{count}個の新しいファイル。
pt: Importação concluída: {count} novo(s) ficheiro(s) no lote "{batch_id}".
ru: Импорт завершён: {count} новых файлов в пачке "{batch_id}".
zh: 导入完成：批次“{batch_id}”中有 {count} 个新文件。

source: {count} new file(s) imported as batch "{batch_id}".
ar: تم استيراد {count} ملف(ات) جديد(ة) كدفعة "{batch_id}".
de: {count} neue Datei(en) als Stapel "{batch_id}" importiert.
es: {count} nuevo(s) archivo(s) importado(s) como lote "{batch_id}".
fr: {count} nouveau(x) fichier(s) importé(s) sous le lot "{batch_id}".
ja: {count}個の新しいファイルがバッチ「{batch_id}」としてインポートされました。
pt: {count} novo(s) ficheiro(s) importado(s) como lote "{batch_id}".
ru: {count} новых файлов импортировано как пачка "{batch_id}".
zh: {count} 个新文件已作为批次“{batch_id}”导入。

source: Import failed: {error}
ar: فشل التصدير: {error}
de: Import fehlgeschlagen: {error}
es: Error en la exportación: {error}
fr: Échec de l'export : {error}
ja: エクスポートに失敗しました：{error}
pt: Falha na importação: {error}
ru: Ошибка экспорта: {error}
zh: 导出失败：{error}

source: Export project archive
ar: تصدير أرشيف المشروع
de: Projektarchiv exportieren
es: Exportar paquete del proyecto
fr: Exporter l'archive du projet
ja: プロジェクトアーカイブをエクスポート
pt: Exportar pacote do projeto
ru: Экспорт архива проекта
zh: 导出项目存档

source: Open a project folder before exporting an archive.
ar: افتح مجلد مشروع قبل تصدير الأرشيف.
de: Öffnen Sie einen Projektordner, bevor Sie ein Archiv exportieren.
es: Abra una carpeta de proyecto antes de exportar un paquete.
fr: Ouvrez un dossier projet avant d'exporter une archive.
ja: アーカイブをエクスポートする前にプロジェクトフォルダを開いてください。
pt: Abra uma pasta de projeto antes de exportar um pacote.
ru: Откройте папку проекта перед экспортом архива.
zh: 请先打开项目文件夹，然后再导出存档。

source: Project archive written to {path}
ar: تم كتابة أرشيف المشروع في {path}
de: Projektarchiv geschrieben nach {path}
es: Paquete del proyecto escrito en {path}
fr: Archive du projet écrite dans {path}
ja: プロジェクトアーカイブを {path} に書き込みました
pt: Pacote do projeto gravado em {path}
ru: Архив проекта записан в {path}
zh: 项目存档已写入 {path}

source: Project archive export failed: {error}
ar: فشل تصدير أرشيف المشروع: {error}
de: Export des Projektarchivs fehlgeschlagen: {error}
es: Error al exportar el paquete del proyecto: {error}
fr: Échec de l'export de l'archive du projet : {error}
ja: プロジェクトアーカイブのエクスポートに失敗しました：{error}
pt: Falha ao exportar o pacote do projeto: {error}
ru: Ошибка экспорта архива проекта: {error}
zh: 项目存档导出失败：{error}

source: Interface language
ar: لغة الواجهة
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
ja: インターフェース言語
pt: Idioma da interface
ru: Язык интерфейса
zh: 界面语言

source: Please wait for the current operation to finish before switching language.
ar: يرجى الانتظار حتى انتهاء العملية الحالية قبل تغيير اللغة.
de: Bitte warten Sie, bis der aktuelle Vorgang abgeschlossen ist, bevor Sie die Sprache wechseln.
es: Espere a que finalice la operación en curso antes de cambiar de idioma.
fr: Merci d'attendre la fin de l'opération en cours avant de changer de langue.
ja: 言語を切り替える前に、現在の処理が完了するまでお待ちください。
pt: Aguarde a conclusão da operação em curso antes de mudar de idioma.
ru: Дождитесь завершения текущей операции, прежде чем менять язык.
zh: 请等待当前操作完成后再切换语言。

source: Choose a source folder first.
ar: اختر مجلد المصدر أولاً.
de: Wählen Sie zuerst einen Quellordner aus.
es: Elija primero una carpeta de origen.
fr: Choisissez d'abord un dossier source.
ja: 先に元フォルダを選択してください。
pt: Escolha primeiro uma pasta de origem.
ru: Сначала выберите исходную папку.
zh: 请先选择源文件夹。

source: Starting: {count} file(s), provider={provider}, model={model}
ar: بدء: {count} ملف(ات)، المزوّد={provider}، النموذج={model}
de: Start: {count} Datei(en), Anbieter={provider}, Modell={model}
es: Inicio: {count} archivo(s), proveedor={provider}, modelo={model}
fr: Démarrage : {count} fichier(s), fournisseur={provider}, modèle={model}
ja: 開始: {count} ファイル, プロバイダー={provider}, モデル={model}
pt: Início: {count} ficheiro(s), fornecedor={provider}, modelo={model}
ru: Запуск: {count} файл(ов), провайдер={provider}, модель={model}
zh: 开始：{count} 个文件，提供商={provider}，模型={model}

source: {file} - done (model={model}, tokens_in={tin}, tokens_out={tout}, cost={cost})
ar: {file} - اكتمل (النموذج={model}، tokens_in={tin}، tokens_out={tout}، التكلفة={cost})
de: {file} - fertig (Modell={model}, tokens_in={tin}, tokens_out={tout}, Kosten={cost})
es: {file} - finalizado (modelo={model}, tokens_in={tin}, tokens_out={tout}, coste={cost})
fr: {file} - terminé (modèle={model}, tokens_in={tin}, tokens_out={tout}, coût={cost})
ja: {file} - 完了 (モデル={model}, tokens_in={tin}, tokens_out={tout}, コスト={cost})
pt: {file} - concluído (modelo={model}, tokens_in={tin}, tokens_out={tout}, custo={cost})
ru: {file} - готово (модель={model}, tokens_in={tin}, tokens_out={tout}, стоимость={cost})
zh: {file} - 完成（模型={model}，tokens_in={tin}，tokens_out={tout}，费用={cost}）

source: Run failed: {error}
ar: فشلت العملية: {error}
de: Durchlauf fehlgeschlagen: {error}
es: Error en la ejecución: {error}
fr: Échec du traitement : {error}
ja: 実行に失敗しました: {error}
pt: A execução falhou: {error}
ru: Сбой выполнения: {error}
zh: 运行失败：{error}

source: {done} / {total} - processing: {current}
ar: {done} / {total} - قيد المعالجة: {current}
de: {done} / {total} - in Bearbeitung: {current}
es: {done} / {total} - procesando: {current}
fr: {done} / {total} - traitement : {current}
ja: {done} / {total} - 処理中: {current}
pt: {done} / {total} - a processar: {current}
ru: {done} / {total} - обработка: {current}
zh: {done} / {total} - 正在处理：{current}

source: {file} - starting
ar: {file} - بدء
de: {file} - Start
es: {file} - inicio
fr: {file} - démarrage
ja: {file} - 開始
pt: {file} - início
ru: {file} - запуск
zh: {file} - 开始

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer al valor predeterminado
fr: Réinitialiser au défaut
ja: デフォルトに戻す
pt: Repor a predefinição
ru: Сбросить до значения по умолчанию
zh: 恢复默认

source: Ask a question about your documents: find a letter, compare sources, list who wrote to whom...
ar: اطرح سؤالاً حول وثائقك: العثور على رسالة، مقارنة المصادر، سرد من كتب إلى من...
de: Stellen Sie eine Frage zu Ihren Dokumenten: einen Brief finden, Quellen vergleichen, auflisten, wer an wen geschrieben hat...
es: Haga una pregunta sobre sus documentos: encontrar una carta, comparar fuentes, listar quién escribió a quién...
fr: Posez une question sur vos documents : retrouver une lettre, comparer des sources, lister qui a écrit à qui...
pt: Faça uma pergunta sobre os seus documentos: encontrar uma carta, comparar fontes, listar quem escreveu a quem...

source: Documents of this conversation
ar: وثائق هذه المحادثة
de: Dokumente dieses Gesprächs
es: Documentos de esta conversación
fr: Documents de cette conversation
pt: Documentos desta conversa

source: Your question
ar: سؤالك
de: Ihre Frage
es: Su pregunta
fr: Votre question
pt: A sua pergunta

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

source: New conversation
ar: محادثة جديدة
de: Neues Gespräch
es: Nueva conversación
fr: Nouvelle conversation
pt: Nova conversa

source: No transcribed document yet: run a transcription first.
ar: لا توجد وثائق مفرّغة بعد: ابدأ التفريغ أولاً.
de: Noch kein transkribiertes Dokument: starten Sie zuerst eine Transkription.
es: Aún no hay documentos transcritos: inicie primero una transcripción.
fr: Aucun document transcrit pour l'instant : lancez d'abord une transcription.
pt: Ainda não há documentos transcritos: inicie primeiro uma transcrição.

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
pt: Abrir

source: Show in folder
ar: إظهار في المجلد
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Ouvrir dans le dossier
pt: Mostrar na pasta

source: You
ar: أنت
de: Sie
es: Usted
fr: Vous
pt: Utilizador

source: Assistant
ar: المساعد
de: Assistent
es: Asistente
pt: Assistente
