Repository: freddewitt/regeste
Catalog: regeste/locale/*/LC_MESSAGES/regeste.po
Languages: ar, de, es, fr, ja, pt, ru, zh

source: Choose a chat model in Settings > Chat (or in Settings > OCR).
ar: اختر نموذج الدردشة في الإعدادات > الدردشة (أو الإعدادات > OCR).
de: Wählen Sie ein Chat-Modell unter Einstellungen > Chat (oder Einstellungen > OCR).
es: Elija un modelo de chat en Ajustes > Chat (o en Ajustes > OCR).
fr: Choisissez un modèle de chat dans Réglages > Chat (ou dans Réglages > OCR).
pt: Escolha um modelo de chat em Definições > Chat (ou em Definições > OCR).

source: Searching and answering...
ar: جارٍ البحث والإجابة...
de: Suche und Antwort laufen...
es: Buscando y respondiendo...
fr: Recherche et réponse en cours...
pt: A pesquisar e a responder...

source: {n} extracts consulted - {tin} tokens in, {tout} tokens out
ar: تمت مراجعة {n} مقتطفات - {tin} رمزاً للإدخال و{tout} للإخراج
de: {n} Auszüge herangezogen - {tin} Tokens Eingabe, {tout} Tokens Ausgabe
es: {n} extractos consultados - {tin} tokens de entrada, {tout} de salida
fr: {n} extraits consultés - {tin} jetons en entrée, {tout} en sortie
pt: {n} excertos consultados - {tin} tokens de entrada, {tout} de saída

source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
fr: Erreur : {message}
pt: Erro: {message}

source: CSV (light)
ar: CSV (مبسّط)
de: CSV (einfach)
es: CSV (ligero)
fr: CSV (léger)
ja: CSV（簡易）
pt: CSV (leve)
ru: CSV (упрощённый)
zh: CSV（精简）

source: CSV (full)
ar: CSV (كامل)
de: CSV (vollständig)
es: CSV (completo)
fr: CSV (complet)
ja: CSV（完全）
pt: CSV (completo)
ru: CSV (полный)
zh: CSV（完整）

source: Consultation PDF
ar: PDF للاطلاع
de: Konsultations-PDF
es: PDF de consulta
fr: PDF de consultation
ja: 閲覧用PDF
pt: PDF de consulta
ru: PDF для просмотра
zh: 查阅版 PDF

source: Destination folder
ar: مجلد الوجهة
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
ja: 保存先フォルダー
pt: Pasta de destino
ru: Папка назначения
zh: 目标文件夹

source: Validated pieces only
ar: المستندات المُتحقَّق منها فقط
de: Nur validierte Dokumente
es: Solo piezas validadas
fr: Pièces validées uniquement
ja: 検証済み資料のみ
pt: Apenas peças validadas
ru: Только проверенные документы
zh: 仅已验证文档

source: Language (translation content, if available)
ar: اللغة (المحتوى المترجم، إن توفّر)
de: Sprache (übersetzter Inhalt, falls verfügbar)
es: Idioma (contenido traducido, si está disponible)
fr: Langue (contenu traduit, si disponible)
ja: 言語（翻訳コンテンツがある場合）
pt: Idioma (conteúdo traduzido, se disponível)
ru: Язык (переведённое содержимое, если доступно)
zh: 语言（翻译内容，如有）

source: None
ar: بلا
de: Keine
es: Ninguna
fr: Aucune
ja: なし
pt: Nenhuma
ru: Нет
zh: 无

source: Export review journal
ar: تصدير سجل المراجعة
de: Prüfjournal exportieren
es: Exportar el diario de revisión
fr: Exporter le journal de revue
ja: レビュー記録をエクスポート
pt: Exportar o diário de revisão
ru: Экспортировать журнал проверки
zh: 导出审核记录

source: Select the destination folder
ar: اختر مجلد الوجهة
de: Zielordner auswählen
es: Seleccionar la carpeta de destino
fr: Sélectionner le dossier de destination
ja: 保存先フォルダーを選択
pt: Selecionar a pasta de destino
ru: Выберите папку назначения
zh: 选择目标文件夹

source: Select at least one format.
ar: اختر تنسيقًا واحدًا على الأقل.
de: Wählen Sie mindestens ein Format aus.
es: Seleccione al menos un formato.
fr: Sélectionnez au moins un format.
ja: 少なくとも1つの形式を選択してください。
pt: Selecione pelo menos um formato.
ru: Выберите хотя бы один формат.
zh: 请至少选择一种格式。

source: Review journal
ar: سجل المراجعة
de: Prüfjournal
es: Diario de revisión
fr: Journal de revue
ja: レビュー記録
pt: Diário de revisão
ru: Журнал проверки
zh: 审核记录

source: Verbose
ar: مفصّل
de: Ausführlich
es: Detallado
ja: 詳細モード
pt: Detalhado
ru: Подробно
zh: 详细模式

source: Show exhaustive diagnostic logs (provider calls, image processing, registry writes) — useful when troubleshooting an issue.
ar: يعرض سجلات تشخيص شاملة (استدعاءات المزوّد، معالجة الصور، كتابات السجل) — مفيد عند استكشاف مشكلة وإصلاحها.
de: Zeigt ausführliche Diagnoseprotokolle (Anbieteraufrufe, Bildverarbeitung, Registry-Schreibvorgänge) — hilfreich bei der Fehlersuche.
es: Muestra registros de diagnóstico exhaustivos (llamadas al proveedor, procesamiento de imágenes, escrituras del registro) — útil para resolver problemas.
fr: Affiche les journaux de diagnostic exhaustifs (appels fournisseur, traitement d'image, écritures du registre) — utile pour résoudre un problème.
ja: 詳細な診断ログ（プロバイダー呼び出し、画像処理、レジストリ書き込み）を表示します — 問題の切り分けに役立ちます。
pt: Mostra registos de diagnóstico exaustivos (chamadas ao fornecedor, processamento de imagem, escritas do registo) — útil para resolver problemas.
ru: Показывает исчерпывающие диагностические журналы (вызовы провайдера, обработка изображений, записи реестра) — полезно при поиске неполадок.
zh: 显示详尽的诊断日志（提供商调用、图像处理、注册表写入）——排查问题时很有用。

source: Search in logs...
ar: البحث في السجلات...
de: In Protokollen suchen...
es: Buscar en los registros...
fr: Rechercher dans les logs...
ja: ログを検索...
pt: Pesquisar nos registos...
ru: Поиск в журналах...
zh: 在日志中搜索...

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Copy all
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
pt: Copiar tudo
ru: Копировать всё
zh: 全部复制

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
ja: 下書き
pt: Rascunho
ru: Черновик
zh: 草稿

source: To review
ar: قيد المراجعة
de: Zu prüfen
es: Por revisar
fr: À revoir
ja: 要レビュー
pt: Para rever
ru: На проверку
zh: 待审核

source: Validated
ar: مُتحقَّق منه
de: Validiert
es: Validado
fr: Validé
ja: 検証済み
pt: Validado
ru: Проверено
zh: 已验证

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Rejeté
ja: 却下
pt: Rejeitado
ru: Отклонено
zh: 已拒绝

source: Call number
ar: رقم الطلب
de: Signatur
es: Signatura
fr: Cote
ja: 請求記号
pt: Cota
ru: Шифр
zh: 索书号

source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
pt: Data
ru: Дата
zh: 日期

source: Sender
ar: المُرسِل
de: Absender
es: Remitente
fr: Expéditeur
ja: 差出人
pt: Remetente
ru: Отправитель
zh: 发件人

source: Recipient
ar: المُستلِم
de: Empfänger
es: Destinatario
fr: Destinataire
ja: 受取人
pt: Destinatário
ru: Получатель
zh: 收件人

source: Scroll to zoom, double-click to fit the window
ar: استخدم عجلة الماوس للتكبير، والنقر المزدوج للملاءمة مع النافذة
de: Mausrad zum Zoomen, Doppelklick zum Einpassen
es: Rueda del ratón para ampliar, doble clic para ajustar a la ventana
fr: Molette pour zoomer, double-clic pour ajuster à la fenêtre
ja: ホイールで拡大縮小、ダブルクリックでウィンドウに合わせる
pt: Roda do rato para ampliar, duplo clique para ajustar à janela
ru: Колесо мыши — масштаб, двойной щелчок — по размеру окна

source: No image
ar: لا توجد صورة
de: Kein Bild
es: Sin imagen
fr: Aucune image
ja: 画像なし
pt: Sem imagem
ru: Нет изображения
zh: 无图像

source: Show
ar: عرض
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt: Mostrar
ru: Показать

source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
ja: すべて
pt: Todas
ru: Все

source: To check
ar: للتحقق
de: Zu prüfen
es: Por revisar
fr: À vérifier
ja: 要確認
pt: Por verificar
ru: На проверку

source: Done
ar: منتهية
de: Erledigt
es: Hechas
fr: Terminées
ja: 完了
pt: Concluídas
ru: Готово

source: Tools
ar: أدوات
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
pt: Ferramentas
ru: Инструменты

source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d'attente
ja: キュー
pt: Fila
ru: Очередь
zh: 队列

source: Auto-validation threshold
ar: عتبة التحقّق التلقائي
de: Schwellenwert für automatische Validierung
es: Umbral de validación automática
fr: Seuil de validation automatique
ja: 自動検証のしきい値
pt: Limiar de validação automática
ru: Порог автоматической проверки
zh: 自动验证阈值

source: Bulk-validate above threshold
ar: التحقّق الجماعي لما يفوق العتبة
de: Oberhalb des Schwellenwerts stapelweise validieren
es: Validar en bloque por encima del umbral
fr: Valider en masse au-dessus du seuil
ja: しきい値を超えるものを一括検証
pt: Validar em massa acima do limiar
ru: Массовая проверка выше порога
zh: 批量验证高于阈值的项

source: Sample size
ar: حجم العيّنة
de: Stichprobengröße
es: Tamaño de la muestra
fr: Taille de l'échantillon
ja: サンプルサイズ
pt: Tamanho da amostra
ru: Размер выборки
zh: 样本大小

source: Sample
ar: عيّنة
de: Stichprobe
es: Muestra
fr: Échantillon
ja: サンプル
pt: Amostra
ru: Выборка
zh: 样本

source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
ja: すべて表示
pt: Mostrar tudo
ru: Показать всё
zh: 显示全部

source: Hypothetical only
ar: افتراضي فقط
de: Nur hypothetisch
es: Solo hipotético
fr: Hypothétique uniquement
ja: 仮説のみ
pt: Apenas hipotético
ru: Только гипотетические
zh: 仅假设

source: Does the text match the image? Correct it below if needed.
ar: هل يطابق النص الصورة؟ صحّحه أدناه عند الحاجة.
de: Stimmt der Text mit dem Bild überein? Korrigieren Sie ihn bei Bedarf unten.
es: ¿El texto coincide con la imagen? Corríjalo abajo si es necesario.
fr: Le texte correspond-il à l'image ? Corrigez-le ci-dessous si besoin.
ja: 文字起こしは画像と一致していますか？必要なら下で修正してください。
pt: O texto corresponde à imagem? Corrija-o abaixo, se necessário.
ru: Текст соответствует изображению? При необходимости исправьте его ниже.

source: Image description
ar: وصف الصورة
de: Bildbeschreibung
es: Descripción de la imagen
fr: Description de l'image
ja: 画像の説明
pt: Descrição da imagem
ru: Описание изображения
zh: 图像描述

source: It's correct - next
ar: صحيح - التالي
de: Stimmt - weiter
es: Es correcto - siguiente
fr: C'est correct - suivante
ja: 問題なし - 次へ
pt: Está correto - seguinte
ru: Верно - далее

source: Shortcut: {keys}
ar: اختصار: {keys}
de: Tastenkürzel: {keys}
es: Atajo: {keys}
fr: Raccourci : {keys}
ja: ショートカット: {keys}
pt: Atalho: {keys}
ru: Сочетание клавиш: {keys}

source: Review later
ar: المراجعة لاحقًا
de: Später prüfen
es: Revisar después
fr: Revoir plus tard
ja: あとで確認
pt: Rever mais tarde
ru: Проверить позже

source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 却下
pt: Rejeitar
ru: Отклонить
zh: 拒绝

source: View image
ar: عرض الصورة
de: Bild anzeigen
es: Ver imagen
fr: Voir l'image
ja: 画像を表示
pt: Ver imagem
ru: Показать изображение
zh: 查看图像

source: Advanced
ar: متقدّم
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
pt: Avançado
ru: Дополнительно
zh: 高级

source: Fields
ar: الحقول
de: Felder
es: Campos
fr: Champs
ja: フィールド
pt: Campos
ru: Поля
zh: 字段

source: Rejection note (required if a field is rejected)
ar: ملاحظة الرفض (مطلوبة إذا تم رفض حقل)
de: Ablehnungsnotiz (erforderlich, wenn ein Feld abgelehnt wird)
es: Nota de rechazo (obligatoria si se rechaza un campo)
fr: Note de rejet (obligatoire si un champ est rejeté)
ja: 却下メモ（フィールドを却下する場合は必須）
pt: Nota de rejeição (obrigatória se um campo for rejeitado)
ru: Примечание об отклонении (обязательно, если поле отклонено)
zh: 拒绝备注（如拒绝某字段则必填）

source: OCR outputs (multi-provider comparison)
ar: مخرجات OCR (مقارنة بين المزوّدين)
de: OCR-Ausgaben (Anbietervergleich)
es: Salidas OCR (comparación entre proveedores)
fr: Sorties OCR (comparaison multi-fournisseurs)
ja: OCR出力（複数プロバイダー比較）
pt: Saídas OCR (comparação entre fornecedores)
ru: Результаты OCR (сравнение поставщиков)
zh: OCR 输出（多提供商对比）

source: Promote selected output to transcription
ar: ترقية المخرَج المحدد إلى نص منسوخ
de: Ausgewählte Ausgabe zur Transkription übernehmen
es: Promover la salida seleccionada a transcripción
fr: Promouvoir la sortie sélectionnée en transcription
ja: 選択した出力を文字起こしに採用
pt: Promover a saída selecionada a transcrição
ru: Назначить выбранный результат транскрипцией
zh: 将所选输出提升为转录结果

source: Everything has been checked.
ar: تمّ التحقق من كل شيء.
de: Alles wurde geprüft.
es: Todo ha sido revisado.
fr: Tout a été vérifié.
ja: すべて確認済みです。
pt: Tudo foi verificado.
ru: Всё проверено.

source: {done} of {total} checked
ar: تم التحقق من {done} من {total}
de: {done} von {total} geprüft
es: {done} de {total} revisadas
fr: {done} sur {total} vérifiées
ja: {total}件中{done}件確認済み
pt: {done} de {total} verificadas
ru: Проверено {done} из {total}

source: Save my corrections - next
ar: حفظ تصحيحاتي - التالي
de: Korrekturen speichern - weiter
es: Guardar mis correcciones - siguiente
fr: Enregistrer mes corrections - suivante
ja: 修正を保存 - 次へ
pt: Guardar as minhas correções - seguinte
ru: Сохранить исправления - далее

source: Bulk validation
ar: التحقّق الجماعي
de: Stapelvalidierung
es: Validación en bloque
fr: Validation en masse
ja: 一括検証
pt: Validação em massa
ru: Массовая проверка
zh: 批量验证

source: {count} piece(s) validated.
ar: تم التحقّق من {count} مستند/مستندات.
de: {count} Dokument(e) validiert.
es: {count} pieza(s) validada(s).
fr: {count} pièce(s) validée(s).
ja: {count} 件の資料を検証しました。
pt: {count} peça(s) validada(s).
ru: Проверено документов: {count}.
zh: 已验证 {count} 个文档。

source: {id} - fonds: {fonds} / série: {series}
ar: {id} - مجموعة: {fonds} / سلسلة: {series}
de: {id} – Bestand: {fonds} / Serie: {series}
es: {id} - fondo: {fonds} / serie: {series}
ja: {id} - フォンド：{fonds} / シリーズ：{series}
pt: {id} - fundo: {fonds} / série: {series}
ru: {id} - фонд: {fonds} / серия: {series}
zh: {id} - 全宗：{fonds} / 系列：{series}

source: Rejection note (required)
ar: ملاحظة الرفض (إلزامية)
de: Ablehnungsnotiz (erforderlich)
es: Nota de rechazo (obligatoria)
fr: Note de rejet (obligatoire)
ja: 却下メモ（必須）
pt: Nota de rejeição (obrigatória)
ru: Причина отклонения (обязательно)
zh: 拒绝说明（必填）

source: Per-file cost
ar: لكل ملف
de: Kosten pro Datei
es: Por archivo
fr: Par fichier
ja: ファイルごと
pt: Custo por ficheiro
ru: Отдельно по файлам
zh: 逐文件

source: Cumulative
ar: تراكمي
de: Kumulativ
es: Acumulado
fr: Cumul
ja: 累計
pt: Acumulado
ru: Суммарно
zh: 累计

source: {file} - cost: {cost}
ar: {file} - التكلفة: {cost}
de: {file} - Kosten: {cost}
es: {file} - coste: {cost}
fr: {file} - coût : {cost}
ja: {file} - コスト: {cost}
pt: {file} - custo: {cost}
ru: {file} - стоимость: {cost}
zh: {file} - 费用：{cost}

source: General
ar: عام
de: Allgemein
fr: Général
ja: 一般
pt: Geral
ru: Общие
zh: 常规

source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les réglages
ja: 設定を保存
pt: Guardar definições
ru: Сохранить настройки
zh: 保存设置

source: Fetch models
ar: جلب النماذج
de: Modelle abrufen
es: Obtener modelos
fr: Récupérer les modèles
ja: モデルを取得
pt: Obter modelos
ru: Получить модели
zh: 获取模型

source: Force this model identifier (if not auto-detected)
ar: فرض معرّف النموذج هذا (إذا لم يُكتشف تلقائيًا)
de: Diese Modellkennung erzwingen (falls nicht automatisch erkannt)
es: Forzar este identificador de modelo (si no se detecta automáticamente)
fr: Forcer cet identifiant de modèle (si non détecté automatiquement)
ja: このモデル識別子を強制する（自動検出されない場合）
pt: Forçar este identificador de modelo (se não for detetado automaticamente)
ru: Принудительно использовать этот идентификатор модели (если не определён автоматически)
zh: 强制使用此模型标识符（如果未自动检测到）

source: Edit OCR prompt...
ar: تحرير موجّه OCR...
de: OCR-Prompt bearbeiten...
es: Editar el prompt de OCR...
fr: Modifier le prompt OCR...
ja: OCRプロンプトを編集...
pt: Editar o prompt de OCR...
ru: Изменить промпт OCR...
zh: 编辑 OCR 提示词...

source: OCR prompt
ar: موجّه OCR
es: Prompt de OCR
fr: Prompt OCR
ja: OCRプロンプト
pt: Prompt de OCR
ru: Промпт OCR
zh: OCR 提示词

source: Fetching models...
ar: جارٍ جلب النماذج...
de: Modelle werden abgerufen...
es: Obteniendo modelos...
fr: Récupération des modèles...
ja: モデルを取得しています...
pt: A obter modelos...
ru: Получение моделей...
zh: 正在获取模型……

source: The previously selected model '{model}' is no longer available.
ar: النموذج المحدد سابقًا «{model}» لم يعد متاحًا.
de: Das zuvor ausgewählte Modell „{model}“ ist nicht mehr verfügbar.
es: El modelo seleccionado anteriormente «{model}» ya no está disponible.
fr: Le modèle précédemment sélectionné « {model} » n'est plus disponible.
ja: 以前に選択したモデル「{model}」は利用できなくなりました。
pt: O modelo selecionado anteriormente «{model}» já não está disponível.
ru: Ранее выбранная модель «{model}» больше недоступна.

source: Provider size limits (informative)
ar: حدود حجم المزوّد (للعلم فقط)
de: Größenbeschränkungen des Anbieters (informativ)
es: Límites de tamaño del proveedor (informativo)
fr: Limites de taille du fournisseur (informatif)
ja: プロバイダーのサイズ制限(参考情報)
pt: Limites de tamanho do fornecedor (informativo)
ru: Ограничения провайдера по размеру (справочно)
zh: 提供商大小限制（仅供参考）

source: max {px}px / {mb:.0f} MB
ar: الحد الأقصى {px} بكسل / {mb:.0f} ميغابايت
es: máx. {px}px / {mb:.0f} MB
fr: max {px}px / {mb:.0f} Mo
ja: 最大 {px}px / {mb:.0f} MB
pt: máx. {px}px / {mb:.0f} MB
ru: макс. {px}px / {mb:.0f} МБ
zh: 最大 {px}px / {mb:.0f} MB

source: Resizing
ar: تغيير الحجم
de: Größenanpassung
es: Redimensionado
fr: Redimensionnement
ja: リサイズ
pt: Redimensionamento
ru: Изменение размера
zh: 缩放

source: Disable adaptive resizing
ar: تعطيل تغيير الحجم التكيفي
de: Adaptive Größenanpassung deaktivieren
es: Desactivar el redimensionado adaptativo
fr: Désactiver le redimensionnement adaptatif
ja: 適応的リサイズを無効にする
pt: Desativar redimensionamento adaptativo
ru: Отключить адаптивное изменение размера
zh: 禁用自适应缩放

source: Override maximum pixel dimension
ar: تجاوز أقصى بعد بالبكسل
de: Maximale Pixelgröße überschreiben
es: Anular la dimensión máxima en píxeles
fr: Forcer la dimension maximale en pixels
ja: 最大ピクセルサイズを上書きする
pt: Substituir a dimensão máxima em pixels
ru: Переопределить максимальный размер в пикселях
zh: 覆盖最大像素尺寸

source: Override maximum file size (bytes)
ar: تجاوز الحد الأقصى لحجم الملف (بايت)
de: Maximale Dateigröße überschreiben (Bytes)
es: Forzar tamaño máximo de archivo (bytes)
fr: Forcer la taille de fichier maximale (octets)
ja: 最大ファイルサイズを上書き（バイト）
pt: Forçar tamanho máximo de ficheiro (bytes)
ru: Переопределить максимальный размер файла (байты)
zh: 覆盖最大文件大小（字节）

source: Preprocessing chain
ar: سلسلة المعالجة المسبقة
de: Vorverarbeitungskette
es: Cadena de preprocesamiento
fr: Chaîne de prétraitement
ja: 前処理チェーン
pt: Cadeia de pré-processamento
ru: Цепочка предобработки
zh: 预处理链

source: Deskew
ar: تصحيح الميل
de: Entzerrung (Deskew)
es: Corrección de inclinación
fr: Redressement
ja: 傾き補正
pt: Correção de inclinação
ru: Коррекция наклона
zh: 倾斜校正

source: Denoise
ar: إزالة التشويش
de: Rauschunterdrückung
es: Reducción de ruido
fr: Débruitage
ja: ノイズ除去
pt: Remoção de ruído
ru: Шумоподавление
zh: 降噪

source: Contrast enhancement
ar: تحسين التباين
de: Kontrastverbesserung
es: Mejora de contraste
fr: Amélioration du contraste
ja: コントラスト強調
pt: Melhoria de contraste
ru: Улучшение контраста
zh: 对比度增强

source: Upscale
ar: تكبير الدقة
de: Hochskalierung
es: Aumento de resolución
fr: Agrandissement
ja: アップスケール
pt: Aumento de resolução
ru: Увеличение разрешения
zh: 放大

source: Quality upscaling (Real-ESRGAN if available)
ar: تكبير الجودة (Real-ESRGAN إن توفر)
de: Qualitätsbasierte Hochskalierung (Real-ESRGAN, falls verfügbar)
es: Aumento de resolución de calidad (Real-ESRGAN si está disponible)
fr: Agrandissement de qualité (Real-ESRGAN si disponible)
ja: 高品質アップスケーリング(利用可能な場合はReal-ESRGAN)
pt: Aumento de resolução de qualidade (Real-ESRGAN se disponível)
ru: Качественное увеличение разрешения (Real-ESRGAN, если доступен)
zh: 高质量放大（若可用则使用 Real-ESRGAN）

source: Force document language (optional, auto if empty)
ar: فرض لغة المستند (اختياري، تلقائي إذا تُرك فارغًا)
de: Dokumentsprache erzwingen (optional, automatisch wenn leer)
es: Forzar idioma del documento (opcional, automático si se deja vacío)
fr: Forcer la langue du document (facultatif, auto si vide)
ja: 文書の言語を指定(任意、空欄の場合は自動検出)
pt: Forçar idioma do documento (opcional, automático se vazio)
ru: Принудительный язык документа (необязательно, авто, если не задано)
zh: 强制指定文档语言（可选，留空则自动检测）

source: Input $/M tokens
ar: الإدخال $/مليون رمز
de: Eingabe $/Mio. Token
es: Entrada $/M tokens
fr: Entrée $/M tokens
ja: 入力 $/100万トークン
pt: Entrada $/M tokens
ru: Ввод, $/млн токенов
zh: 输入 $/百万令牌

source: Output $/M tokens
ar: الإخراج $/مليون رمز
de: Ausgabe $/Mio. Token
es: Salida $/M tokens
fr: Sortie $/M tokens
ja: 出力 $/100万トークン
pt: Saída $/M tokens
ru: Вывод, $/млн токенов
zh: 输出 $/百万令牌

source: Add row
ar: إضافة صف
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
ja: 行を追加
pt: Adicionar linha
ru: Добавить строку
zh: 添加行

source: Remove selected row
ar: حذف الصف المحدد
de: Ausgewählte Zeile entfernen
es: Eliminar fila seleccionada
fr: Supprimer la ligne sélectionnée
ja: 選択した行を削除
pt: Remover linha selecionada
ru: Удалить выбранную строку
zh: 删除所选行

source: Enable spend ceiling
ar: تفعيل سقف الإنفاق
de: Ausgabenobergrenze aktivieren
es: Activar límite de gasto
fr: Activer le plafond de dépense
ja: 支出上限を有効にする
pt: Ativar limite de gasto
ru: Включить лимит расходов
zh: 启用支出上限

source: Translate several pieces in parallel
ar: ترجمة عدة مستندات بالتوازي
de: Mehrere Dokumente parallel übersetzen
es: Traducir varias piezas en paralelo
fr: Traduire plusieurs pièces en parallèle
ja: 複数の資料を並列に翻訳
pt: Traduzir várias peças em paralelo
ru: Переводить несколько документов параллельно
zh: 并行翻译多个文档

source: Off by default: translation providers are more likely to rate-limit than vision providers under concurrent load. Uses the same worker count as OCR (OCR sub-tab).
ar: معطّل افتراضيًا: مزوّدو الترجمة أكثر عرضة لتقييد المعدل من مزوّدي الرؤية عند التحميل المتزامن. يُستخدم نفس عدد العمّال المستخدم في التعرف الضوئي (علامة التبويب الفرعية OCR).
de: Standardmäßig deaktiviert: Übersetzungsanbieter neigen bei gleichzeitiger Last eher zu Rate-Limiting als Vision-Anbieter. Verwendet dieselbe Worker-Anzahl wie OCR (Unterregister OCR).
es: Desactivado por defecto: los proveedores de traducción son más propensos a limitar la tasa de peticiones que los proveedores de visión bajo carga concurrente. Usa el mismo número de workers que el OCR (subpestaña OCR).
fr: Désactivé par défaut : les fournisseurs de traduction sont plus susceptibles de limiter le débit que les fournisseurs de vision sous charge concurrente. Utilise le même nombre de workers que l'OCR (sous-onglet OCR).
ja: デフォルトでは無効: 翻訳プロバイダーは、同時実行の負荷下でビジョンプロバイダーよりレート制限にかかりやすい傾向があります。OCRと同じワーカー数を使用します(OCRサブタブ)。
pt: Desativado por predefinição: os fornecedores de tradução têm maior probabilidade de limitar o ritmo de pedidos do que os fornecedores de visão sob carga simultânea. Usa o mesmo número de processos paralelos que o OCR (subseparador OCR).
ru: По умолчанию отключено: провайдеры перевода чаще ограничивают частоту запросов, чем провайдеры распознавания изображений, при параллельной нагрузке. Использует то же число воркеров, что и OCR (вкладка OCR).
zh: 默认关闭:在并发负载下,翻译提供商比视觉提供商更容易触发速率限制。使用与OCR相同的工作线程数(OCR子选项卡)。

source: Translation prompt
ar: موجّه الترجمة
de: Übersetzungs-Prompt
es: Prompt de traducción
fr: Prompt de traduction
ja: 翻訳プロンプト
pt: Prompt de tradução
ru: Промпт перевода
zh: 翻译提示词

source: Edit translation prompt...
ar: تحرير موجّه الترجمة...
de: Übersetzungs-Prompt bearbeiten...
es: Editar el prompt de traducción...
fr: Modifier le prompt de traduction...
ja: 翻訳プロンプトを編集...
pt: Editar o prompt de tradução...
ru: Изменить промпт перевода...
zh: 编辑翻译提示词...

source: Removing {entites_a_preserver} or {glossaire} disables the injection of named entities and the glossary into the prompt.
ar: إزالة {entites_a_preserver} أو {glossaire} يعطّل إدراج الكيانات المسماة والمسرد في الموجّه.
de: Das Entfernen von {entites_a_preserver} oder {glossaire} deaktiviert das Einfügen benannter Entitäten und des Glossars in den Prompt.
es: Quitar {entites_a_preserver} o {glossaire} desactiva la inserción de las entidades nombradas y del glosario en el prompt.
fr: Supprimer {entites_a_preserver} ou {glossaire} désactive l'injection des entités nommées et du glossaire dans le prompt.
ja: {entites_a_preserver} または {glossaire} を削除すると、固有表現と用語集のプロンプトへの挿入が無効になります。
pt: Remover {entites_a_preserver} ou {glossaire} desativa a injeção das entidades nomeadas e do glossário no prompt.
ru: Удаление {entites_a_preserver} или {glossaire} отключает вставку именованных сущностей и глоссария в промпт.
zh: 删除 {entites_a_preserver} 或 {glossaire} 会禁用将命名实体和词汇表注入提示词。
