Repository: freddewitt/regeste
Catalog: regeste/locale/*/LC_MESSAGES/regeste.po
Languages: ar, de, es, fr, ja, pt, ru, zh

source: Invalid choice, try again.
ar: اختيار غير صالح، حاول مرة أخرى.
de: Ungültige Auswahl, bitte erneut versuchen.
es: Opción no válida, inténtelo de nuevo.
fr: Choix invalide, veuillez réessayer.
ja: 無効な選択です。もう一度お試しください。
pt: Opção inválida, tente novamente.
ru: Неверный выбор, попробуйте снова.
zh: 选择无效，请重试。

source: Source folder
ar: مجلد المصدر
de: Quellordner
es: Carpeta de origen
fr: Dossier source
ja: 元フォルダ
pt: Pasta de origem
ru: Исходная папка
zh: 源文件夹

source: Not a folder: {path}
ar: ليس مجلدًا: {path}
de: Kein Ordner: {path}
es: No es una carpeta: {path}
fr: N'est pas un dossier : {path}
ja: フォルダではありません: {path}
pt: Não é uma pasta: {path}
ru: Это не папка: {path}
zh: 不是文件夹：{path}

source: Try again?
ar: المحاولة مرة أخرى؟
de: Erneut versuchen?
es: ¿Intentar de nuevo?
fr: Réessayer ?
ja: もう一度試しますか?
pt: Tentar novamente?
ru: Повторить попытку?
zh: 重试？

source: Existing project found: {total} files ({ok} ok, {error} error, {pending} pending)
ar: تم العثور على مشروع حالي: {total} ملف ({ok} ناجح، {error} خطأ، {pending} قيد الانتظار)
de: Bestehendes Projekt gefunden: {total} Dateien ({ok} ok, {error} Fehler, {pending} ausstehend)
es: Se encontró un proyecto existente: {total} archivos ({ok} correctos, {error} con error, {pending} pendientes)
fr: Projet existant trouvé : {total} fichiers ({ok} ok, {error} erreur, {pending} en attente)
ja: 既存のプロジェクトが見つかりました: {total} 件のファイル(成功 {ok} 件、エラー {error} 件、未処理 {pending} 件)
pt: Projeto existente encontrado: {total} ficheiros ({ok} ok, {error} erro(s), {pending} pendente(s))
ru: Найден существующий проект: файлов — {total} ({ok} готово, {error} с ошибками, {pending} в ожидании)
zh: 找到现有项目：共 {total} 个文件（成功 {ok}，出错 {error}，待处理 {pending}）

source: Available providers:
ar: المزوّدون المتاحون:
de: Verfügbare Anbieter:
es: Proveedores disponibles:
fr: Fournisseurs disponibles :
ja: 利用可能なプロバイダー:
pt: Fornecedores disponíveis:
ru: Доступные провайдеры:
zh: 可用提供商：

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
pt: Fornecedor
ru: Провайдер
zh: 提供商

source: API key
ar: مفتاح API
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: APIキー
pt: Chave API
ru: API-ключ
zh: API 密钥

source: Server URL
ar: عنوان الخادم
es: URL del servidor
fr: URL du serveur
ja: サーバーURL
pt: URL do servidor
ru: URL сервера
zh: 服务器地址

source: Could not reach the provider: {error}
ar: تعذّر الوصول إلى المزوّد: {error}
de: Anbieter nicht erreichbar: {error}
es: No se pudo contactar con el proveedor: {error}
fr: Impossible de contacter le fournisseur : {error}
ja: プロバイダーに接続できませんでした: {error}
pt: Não foi possível contactar o fornecedor: {error}
ru: Не удалось подключиться к провайдеру: {error}
zh: 无法连接到提供商：{error}

source: No vision model found for this provider.
ar: لم يُعثر على نموذج رؤية لهذا المزوّد.
de: Kein Vision-Modell für diesen Anbieter gefunden.
es: No se encontró ningún modelo de visión para este proveedor.
fr: Aucun modèle de vision trouvé pour ce fournisseur.
ja: このプロバイダーで利用可能なビジョンモデルが見つかりません。
pt: Nenhum modelo de visão encontrado para este fornecedor.
ru: У этого провайдера не найдено ни одной модели для работы с изображениями.
zh: 未找到该提供商的视觉模型。

source: Manually enter a model identifier (if not auto-detected)?
ar: إدخال معرّف النموذج يدويًا (إذا لم يُكتشف تلقائيًا)؟
de: Modellkennung manuell eingeben (falls nicht automatisch erkannt)?
es: ¿Introducir manualmente un identificador de modelo (si no se detecta automáticamente)?
fr: Saisir manuellement un identifiant de modèle (si non détecté automatiquement) ?
ja: モデル識別子を手動で入力しますか（自動検出されない場合）？
pt: Introduzir manualmente um identificador de modelo (se não for detetado automaticamente)?
ru: Ввести идентификатор модели вручную (если не определён автоматически)?
zh: 手动输入模型标识符（如果未自动检测到）？

source: Model identifier
ar: معرّف النموذج
de: Modellkennung
es: Identificador de modelo
fr: Identifiant du modèle
ja: モデル識別子
pt: Identificador de modelo
ru: Идентификатор модели
zh: 模型标识符

source: Available vision models:
ar: نماذج الرؤية المتاحة:
de: Verfügbare Vision-Modelle:
es: Modelos de visión disponibles:
fr: Modèles de vision disponibles :
ja: 利用可能なビジョンモデル:
pt: Modelos de visão disponíveis:
ru: Доступные модели для работы с изображениями:
zh: 可用视觉模型：

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo
ru: Модель
zh: 模型

source: Enable deskew?
ar: تفعيل تصحيح الميل؟
de: Entzerrung (Deskew) aktivieren?
es: ¿Activar corrección de inclinación?
fr: Activer le redressement ?
ja: 傾き補正を有効にしますか?
pt: Ativar correção de inclinação?
ru: Включить коррекцию наклона?
zh: 启用倾斜校正？

source: Enable denoise?
ar: تفعيل إزالة التشويش؟
de: Rauschunterdrückung aktivieren?
es: ¿Activar reducción de ruido?
fr: Activer le débruitage ?
ja: ノイズ除去を有効にしますか?
pt: Ativar remoção de ruído?
ru: Включить шумоподавление?
zh: 启用降噪？

source: Enable contrast enhancement?
ar: تفعيل تحسين التباين؟
de: Kontrastverbesserung aktivieren?
es: ¿Activar mejora de contraste?
fr: Activer l'amélioration du contraste ?
ja: コントラスト強調を有効にしますか?
pt: Ativar melhoria de contraste?
ru: Включить улучшение контраста?
zh: 启用对比度增强？

source: Enable upscaling?
ar: تفعيل تكبير الدقة؟
de: Hochskalierung aktivieren?
es: ¿Activar aumento de resolución?
fr: Activer l'agrandissement ?
ja: アップスケーリングを有効にしますか?
pt: Ativar aumento de resolução?
ru: Включить увеличение разрешения?
zh: 启用放大？

source: Use quality upscaling (Real-ESRGAN if available)?
ar: استخدام تكبير الجودة (Real-ESRGAN إن توفر)؟
de: Qualitätsbasierte Hochskalierung nutzen (Real-ESRGAN, falls verfügbar)?
es: ¿Usar aumento de resolución de calidad (Real-ESRGAN si está disponible)?
fr: Utiliser l'agrandissement de qualité (Real-ESRGAN si disponible) ?
ja: 高品質アップスケーリング(利用可能な場合はReal-ESRGAN)を使用しますか?
pt: Utilizar aumento de resolução de qualidade (Real-ESRGAN se disponível)?
ru: Использовать качественное увеличение разрешения (Real-ESRGAN, если доступен)?
zh: 使用高质量放大（若可用则使用 Real-ESRGAN）？

source: Disable adaptive resizing?
ar: تعطيل تغيير الحجم التكيفي؟
de: Adaptive Größenanpassung deaktivieren?
es: ¿Desactivar el redimensionado adaptativo?
fr: Désactiver le redimensionnement adaptatif ?
ja: 適応的リサイズを無効にしますか?
pt: Desativar redimensionamento adaptativo?
ru: Отключить адаптивное изменение размера?
zh: 禁用自适应缩放？

source: Override the maximum pixel dimension?
ar: تجاوز أقصى بعد بالبكسل؟
de: Maximale Pixelgröße überschreiben?
es: ¿Anular la dimensión máxima en píxeles?
fr: Forcer une dimension maximale en pixels ?
ja: 最大ピクセルサイズを上書きしますか?
pt: Substituir a dimensão máxima em pixels?
ru: Переопределить максимальный размер в пикселях?
zh: 覆盖最大像素尺寸？

source: Maximum pixel dimension
ar: أقصى بعد بالبكسل
de: Maximale Pixelgröße
es: Dimensión máxima en píxeles
fr: Dimension maximale en pixels
ja: 最大ピクセルサイズ
pt: Dimensão máxima em pixels
ru: Максимальный размер в пикселях
zh: 最大像素尺寸

source: Override the maximum file size in bytes?
ar: تجاوز الحد الأقصى لحجم الملف بالبايت؟
de: Maximale Dateigröße in Bytes überschreiben?
es: ¿Forzar el tamaño máximo de archivo en bytes?
fr: Forcer une taille de fichier maximale en octets ?
ja: 最大ファイルサイズ（バイト）を上書きしますか？
pt: Forçar o tamanho máximo de ficheiro em bytes?
ru: Переопределить максимальный размер файла в байтах?
zh: 覆盖最大文件大小（字节）？

source: Maximum file size in bytes
ar: الحد الأقصى لحجم الملف بالبايت
de: Maximale Dateigröße in Bytes
es: Tamaño máximo de archivo en bytes
fr: Taille de fichier maximale en octets
ja: 最大ファイルサイズ（バイト）
pt: Tamanho máximo de ficheiro em bytes
ru: Максимальный размер файла в байтах
zh: 最大文件大小（字节）

source: Available export formats: {formats}
ar: صيغ التصدير المتاحة: {formats}
de: Verfügbare Exportformate: {formats}
es: Formatos de exportación disponibles: {formats}
fr: Formats d'export disponibles : {formats}
ja: 利用可能なエクスポート形式: {formats}
pt: Formatos de exportação disponíveis: {formats}
ru: Доступные форматы экспорта: {formats}
zh: 可用导出格式：{formats}

source: Export formats (comma-separated)
ar: صيغ التصدير (مفصولة بفواصل)
de: Exportformate (kommagetrennt)
es: Formatos de exportación (separados por comas)
fr: Formats d'export (séparés par des virgules)
ja: エクスポート形式(カンマ区切り)
pt: Formatos de exportação (separados por vírgulas)
ru: Форматы экспорта (через запятую)
zh: 导出格式（用逗号分隔）

source: Write a combined single-file export?
ar: إنشاء تصدير مجمّع في ملف واحد؟
de: Kombinierten Export in eine einzelne Datei schreiben?
es: ¿Generar una exportación combinada en un solo archivo?
fr: Générer un export combiné en un seul fichier ?
ja: 単一ファイルにまとめて出力しますか?
pt: Gravar uma exportação combinada num único ficheiro?
ru: Создать объединённый экспорт в один файл?
zh: 写入合并的单文件导出？

source: Write a per-file export?
ar: إنشاء تصدير لكل ملف على حدة؟
de: Export pro Datei schreiben?
es: ¿Generar una exportación por archivo?
fr: Générer un export par fichier ?
ja: ファイルごとに出力しますか?
pt: Gravar uma exportação por ficheiro?
ru: Создать экспорт отдельно по файлам?
zh: 写入逐文件导出？

source: Transcription modes:
ar: النسخ
de: Transkriptionsmodi:
es: Transcripción
fr: Transcription
ja: 文字起こし
pt: Modos de transcrição:
ru: Транскрипция
zh: 转录

source: Literal
ar: حرفي
de: Wörtlich
fr: Littéral
ja: 逐語
ru: Буквально
zh: 字面

source: Hypotheses
ar: الفرضيات
de: Hypothesen
es: Hipótesis
fr: Hypothèses
ja: 仮説
pt: Hipóteses
ru: Гипотезы
zh: 假设

source: Transcription mode
ar: النسخ
de: Transkriptionsmodus
es: Transcripción
fr: Transcription
ja: 文字起こし
pt: Modo de transcrição
ru: Транскрипция
zh: 转录

source: Use the default system prompt?
ar: استخدام الموجّه النظامي الافتراضي؟
de: Standard-Systemprompt verwenden?
es: ¿Usar el prompt de sistema predeterminado?
fr: Utiliser le prompt système par défaut ?
ja: デフォルトのシステムプロンプトを使用しますか?
pt: Utilizar o prompt de sistema predefinido?
ru: Использовать системный промпт по умолчанию?
zh: 使用默认系统提示词？

source: Custom system prompt
ar: موجّه نظامي مخصّص
de: Benutzerdefinierter Systemprompt
es: Prompt de sistema personalizado
fr: Prompt système personnalisé
ja: カスタムシステムプロンプト
pt: Prompt de sistema personalizado
ru: Пользовательский системный промпт
zh: 自定义系统提示词

source: Use the same model for translation?
ar: استخدام النموذج نفسه للترجمة؟
de: Dasselbe Modell für die Übersetzung verwenden?
es: ¿Usar el mismo modelo para la traducción?
fr: Utiliser le même modèle pour la traduction ?
ja: 翻訳に同じモデルを使用しますか？
pt: Usar o mesmo modelo para a tradução?
ru: Использовать ту же модель для перевода?
zh: 翻译使用相同的模型吗？

source: Available models:
ar: النماذج المتاحة:
de: Verfügbare Modelle:
es: Modelos disponibles:
fr: Modèles disponibles :
ja: 利用可能なモデル：
pt: Modelos disponíveis:
ru: Доступные модели:
zh: 可用模型：

source: Use the default translation prompt?
ar: استخدام موجّه الترجمة الافتراضي؟
de: Den Standard-Übersetzungs-Prompt verwenden?
es: ¿Usar el prompt de traducción predeterminado?
fr: Utiliser le prompt de traduction par défaut ?
ja: デフォルトの翻訳プロンプトを使用しますか？
pt: Usar o prompt de tradução predefinido?
ru: Использовать стандартный промпт перевода?
zh: 使用默认翻译提示词吗？

source: Custom translation prompt
ar: موجّه ترجمة مخصّص
de: Benutzerdefinierter Übersetzungs-Prompt
es: Prompt de traducción personalizado
fr: Prompt de traduction personnalisé
ja: カスタム翻訳プロンプト
pt: Prompt de tradução personalizado
ru: Пользовательский промпт перевода
zh: 自定义翻译提示词

source: Translate the transcribed pieces now?
ar: ترجمة المستندات المنسوخة الآن؟
de: Die transkribierten Dokumente jetzt übersetzen?
es: ¿Traducir ahora las piezas transcritas?
fr: Traduire les pièces transcrites maintenant ?
ja: 文字起こし済みの資料を今すぐ翻訳しますか？
pt: Traduzir agora as peças transcritas?
ru: Перевести транскрибированные документы сейчас?
zh: 现在翻译已转录的文档吗？

source: No translation model is configured.
ar: لم يتم تكوين أي نموذج ترجمة.
de: Es ist kein Übersetzungsmodell konfiguriert.
es: No hay ningún modelo de traducción configurado.
fr: Aucun modèle de traduction n'est configuré.
ja: 翻訳モデルが設定されていません。
pt: Nenhum modelo de tradução está configurado.
ru: Модель перевода не настроена.
zh: 尚未配置翻译模型。

source: Target language(s), comma-separated (e.g. en, de)
ar: اللغة/اللغات الهدف، مفصولة بفواصل (مثل en، de)
de: Zielsprache(n), durch Kommas getrennt (z. B. en, de)
es: Lengua(s) de destino, separadas por comas (p. ej. en, de)
fr: Langue(s) cible(s), séparées par des virgules (ex. en, de)
ja: 対象言語（カンマ区切り、例: en, de）
pt: Língua(s) de destino, separadas por vírgulas (ex. en, de)
ru: Целевой язык(и), через запятую (например en, de)
zh: 目标语言（用逗号分隔，例如 en, de）

source: Warning: translating raw OCR without human review.
ar: تحذير: تتم ترجمة OCR الخام دون مراجعة بشرية.
de: Achtung: Übersetzung des reinen OCR ohne menschliche Prüfung.
es: Advertencia: se traduce el OCR sin revisión humana.
fr: Attention : traduction de l'OCR brut sans relecture humaine.
ja: 警告：人手による確認なしで生のOCRを翻訳します。
pt: Aviso: a traduzir OCR bruto sem revisão humana.
ru: Внимание: перевод необработанного OCR без проверки человеком.
zh: 警告：正在翻译未经人工校对的原始 OCR。

source: Translation failed: {error}
ar: فشلت الترجمة: {error}
de: Übersetzung fehlgeschlagen: {error}
es: Error en la traducción: {error}
fr: Échec de la traduction : {error}
ja: 翻訳に失敗しました：{error}
pt: Falha na tradução: {error}
ru: Ошибка перевода: {error}
zh: 翻译失败：{error}

source: Translated {ok} piece(s), {error} error(s).
ar: تمت الترجمة: {ok} مستند(ات)، {error} خطأ/أخطاء.
de: Übersetzt: {ok} Dokument(e), {error} Fehler.
es: Traducidas: {ok} pieza(s), {error} error(es).
fr: Traduit : {ok} pièce(s), {error} erreur(s).
ja: 翻訳完了：{ok} 件、エラー {error} 件。
pt: Traduzidas: {ok} peça(s), {error} erro(s).
ru: Переведено: {ok}, ошибок: {error}.
zh: 已翻译 {ok} 个文档，{error} 个错误。

source: Export to archival formats now?
ar: التصدير إلى صيغ الأرشفة الآن؟
de: Jetzt in Archivformate exportieren?
es: ¿Exportar ahora a formatos archivísticos?
fr: Exporter aux formats archivistiques maintenant ?
ja: アーカイブ形式で今すぐエクスポートしますか？
pt: Exportar agora para formatos arquivísticos?
ru: Экспортировать в архивные форматы сейчас?
zh: 现在导出为档案格式吗？

source: No pivot data found for this project yet.
ar: لم يتم العثور على بيانات محورية لهذا المشروع بعد.
de: Für dieses Projekt wurden noch keine Pivot-Daten gefunden.
es: Aún no se han encontrado datos pivote para este proyecto.
fr: Aucune donnée pivot trouvée pour ce projet pour l'instant.
ja: このプロジェクトのピボットデータはまだ見つかりません。
pt: Ainda não foram encontrados dados-pivô para este projeto.
ru: Для этого проекта пока не найдены сводные данные.
zh: 尚未找到此项目的枢纽数据。

source: Available archival formats: {formats}
ar: صيغ الأرشفة المتاحة: {formats}
de: Verfügbare Archivformate: {formats}
es: Formatos archivísticos disponibles: {formats}
fr: Formats archivistiques disponibles : {formats}
ja: 利用可能なアーカイブ形式：{formats}
pt: Formatos arquivísticos disponíveis: {formats}
ru: Доступные архивные форматы: {formats}
zh: 可用档案格式：{formats}

source: Archival formats (comma-separated)
ar: صيغ الأرشفة (مفصولة بفواصل)
de: Archivformate (durch Kommas getrennt)
es: Formatos archivísticos (separados por comas)
fr: Formats archivistiques (séparés par des virgules)
ja: アーカイブ形式（カンマ区切り）
pt: Formatos arquivísticos (separados por vírgulas)
ru: Архивные форматы (через запятую)
zh: 档案格式（用逗号分隔）

source: Output folder
ar: مجلد الإخراج
de: Ausgabeordner
es: Carpeta de salida
fr: Dossier de sortie
ja: 出力フォルダ
pt: Pasta de destino
ru: Папка вывода
zh: 输出文件夹

source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Error en la exportación: {error}
fr: Échec de l'export : {error}
ja: エクスポートに失敗しました：{error}
pt: Falha na exportação: {error}
ru: Ошибка экспорта: {error}
zh: 导出失败：{error}

source: Exported files:
ar: الملفات المُصدَّرة:
de: Exportierte Dateien:
es: Archivos exportados:
fr: Fichiers exportés :
ja: 出力ファイル:
pt: Ficheiros exportados:
ru: Экспортированные файлы:
zh: 已导出的文件：

source: Project name
ar: اسم المشروع
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
pt: Nome do projeto
ru: Название проекта
zh: 项目名称

source: Force document language (optional)
ar: فرض لغة المستند (اختياري)
de: Dokumentsprache erzwingen (optional)
es: Forzar idioma del documento (opcional)
fr: Forcer la langue du document (facultatif)
ja: 文書の言語を指定(任意)
pt: Forçar idioma do documento (opcional)
ru: Принудительный язык документа (необязательно)
zh: 强制指定文档语言（可选）

source: Number of parallel workers
ar: عدد العمال المتوازيين
de: Anzahl paralleler Worker
es: Número de procesos paralelos
fr: Nombre de workers parallèles
ja: 並列ワーカー数
pt: Número de processos paralelos
ru: Количество параллельных потоков
zh: 并行工作进程数

source: Spend ceiling in $ (optional)
ar: سقف الإنفاق بالدولار (اختياري)
de: Ausgabenobergrenze in $ (optional)
es: Límite de gasto en $ (opcional)
fr: Plafond de dépense en $ (facultatif)
ja: 支出上限($、任意)
pt: Limite de gasto em $ (opcional)
ru: Лимит расходов в $ (необязательно)
zh: 支出上限（美元，可选）

source: not enough data yet
ar: لا توجد بيانات كافية بعد
de: noch nicht genügend Daten
es: aún no hay datos suficientes
fr: pas encore assez de données
ja: まだデータが不足しています
pt: ainda sem dados suficientes
ru: пока недостаточно данных
zh: 数据尚不足

source: {file} - {processed}/{total} - cost: {cost} - projected: {projected}
ar: {file} - {processed}/{total} - التكلفة: {cost} - المتوقع: {projected}
de: {file} - {processed}/{total} - Kosten: {cost} - Prognose: {projected}
es: {file} - {processed}/{total} - coste: {cost} - proyectado: {projected}
fr: {file} - {processed}/{total} - coût : {cost} - projeté : {projected}
ja: {file} - {processed}/{total} - コスト: {cost} - 予測: {projected}
pt: {file} - {processed}/{total} - custo: {cost} - projetado: {projected}
ru: {file} — {processed}/{total} — расходы: {cost} — прогноз: {projected}
zh: {file} - {processed}/{total} - 费用：{cost} - 预计：{projected}

source: Done: {ok} ok, {error} error, {total} total - total cost: {cost}
ar: انتهى: {ok} ناجح، {error} خطأ، {total} إجمالي - التكلفة الإجمالية: {cost}
de: Fertig: {ok} ok, {error} Fehler, {total} gesamt - Gesamtkosten: {cost}
es: Finalizado: {ok} correctos, {error} con error, {total} en total - coste total: {cost}
fr: Terminé : {ok} ok, {error} erreur, {total} total - coût total : {cost}
ja: 完了: 成功 {ok} 件、エラー {error} 件、合計 {total} 件 - 総コスト: {cost}
pt: Concluído: {ok} ok, {error} erro(s), {total} total - custo total: {cost}
ru: Готово: {ok} успешно, {error} с ошибками, всего {total} — общие расходы: {cost}
zh: 完成：成功 {ok}，出错 {error}，共 {total} 个 - 总费用：{cost}

source: Provider unavailable: {error}
ar: المزوّد غير متاح: {error}
de: Anbieter nicht verfügbar: {error}
es: Proveedor no disponible: {error}
fr: Fournisseur indisponible : {error}
ja: プロバイダーを利用できません: {error}
pt: Fornecedor indisponível: {error}
ru: Провайдер недоступен: {error}
zh: 提供商不可用：{error}

source: Stop requested - finishing in-flight tasks...
ar: طُلب الإيقاف - جارٍ إنهاء المهام الجارية...
de: Stopp angefordert - laufende Aufgaben werden abgeschlossen ...
es: Detención solicitada - finalizando las tareas en curso...
fr: Arrêt demandé - finalisation des tâches en cours...
ja: 停止が要求されました - 実行中のタスクを完了しています...
pt: Paragem solicitada - a concluir as tarefas em curso...
ru: Запрошена остановка — завершаются текущие задачи...
zh: 已请求停止 - 正在完成进行中的任务……

source: Resume this project?
ar: استئناف هذا المشروع؟
de: Dieses Projekt fortsetzen?
es: ¿Reanudar este proyecto?
fr: Reprendre ce projet ?
ja: このプロジェクトを再開しますか?
pt: Retomar este projeto?
ru: Продолжить этот проект?
zh: 继续此项目？

source: Modify the project settings?
ar: تعديل إعدادات المشروع؟
de: Projekteinstellungen ändern?
es: ¿Modificar la configuración del proyecto?
fr: Modifier les réglages du projet ?
ja: プロジェクトの設定を変更しますか？
pt: Modificar as definições do projeto?
ru: Изменить настройки проекта?
zh: 修改项目设置吗？

source: Aborted.
ar: تم الإلغاء.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: 中止しました。
pt: Cancelado.
ru: Отменено.
zh: 已中止。

source: This will erase existing progress - confirm?
ar: سيؤدي هذا إلى محو التقدم الحالي - هل تؤكد؟
de: Dadurch wird der bisherige Fortschritt gelöscht - bestätigen?
es: Esto borrará el progreso existente - ¿confirma?
fr: Cette action effacera la progression existante - confirmer ?
ja: 既存の進捗が消去されます - よろしいですか?
pt: Isto irá apagar o progresso existente - confirma?
ru: Это приведёт к удалению текущего прогресса — подтвердить?
zh: 此操作将清除现有进度 - 确认吗？

source: Files to process: {count}
ar: الملفات المطلوب معالجتها: {count}
de: Zu verarbeitende Dateien: {count}
es: Archivos a procesar: {count}
fr: Fichiers à traiter : {count}
ja: 処理対象ファイル数: {count}
pt: Ficheiros a processar: {count}
ru: Файлов к обработке: {count}
zh: 待处理文件数：{count}

source: Rough cost estimate (heuristic, not a measurement): ~{amount}
ar: تقدير تقريبي للتكلفة (حسابي وليس قياسًا فعليًا): ~{amount}
de: Grobe Kostenschätzung (heuristisch, keine Messung): ~{amount}
es: Estimación aproximada de coste (heurística, no una medición): ~{amount}
fr: Estimation approximative du coût (heuristique, pas une mesure) : ~{amount}
ja: 概算コスト(目安であり実測値ではありません): 約{amount}
pt: Estimativa aproximada de custo (heurística, não é uma medição): ~{amount}
ru: Приблизительная оценка расходов (эвристика, не точное измерение): ~{amount}
zh: 费用粗略估算（启发式估算，非精确测量）：约 {amount}

source: Start now?
ar: البدء الآن؟
de: Jetzt starten?
es: ¿Iniciar ahora?
fr: Démarrer maintenant ?
ja: 今すぐ開始しますか?
pt: Iniciar agora?
ru: Начать сейчас?
zh: 立即开始？

source: Run cancelled.
ar: أُلغيت العملية.
de: Durchlauf abgebrochen.
es: Ejecución cancelada.
fr: Traitement annulé.
ja: 実行がキャンセルされました。
pt: Execução cancelada.
ru: Выполнение отменено.
zh: 运行已取消。

source: Nothing to process.
ar: لا شيء لمعالجته.
de: Nichts zu verarbeiten.
es: No hay nada que procesar.
fr: Rien à traiter.
ja: 処理対象がありません。
pt: Nada a processar.
ru: Нечего обрабатывать.
zh: 没有需要处理的内容。

source: Text
ar: النص
es: Texto
fr: Texte
ja: テキスト
pt: Texto
ru: Текст
zh: 文本

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 描述

source: Import batch
ar: استيراد دفعة
de: Stapel importieren
es: Importar lote
fr: Importer un lot
ja: バッチインポート
pt: Importar lote
ru: Импорт пачки
zh: 导入批次

source: Browse...
ar: استعراض...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
ja: 参照...
pt: Procurar...
ru: Обзор...
zh: 浏览……

source: Batch identifier
ar: معرّف النموذج
de: Chargenkennung
es: Identificador de modelo
fr: Identifiant du modèle
ja: モデル識別子
pt: Identificador do lote
ru: Идентификатор модели
zh: 模型标识符

source: Process in place
ar: سلسلة المعالجة المسبقة
de: Am Originalort verarbeiten
es: Cadena de preprocesamiento
fr: Chaîne de prétraitement
ja: 前処理チェーン
pt: Processar no local
ru: Цепочка предобработки
zh: 预处理链

source: (do not copy the images)
ar: (لا تنسخ الصور)
de: (Bilder nicht kopieren)
es: (no copiar las imágenes)
fr: (ne pas copier les images)
ja: （画像をコピーしない）
pt: (não copiar as imagens)
ru: (не копировать изображения)
zh: （不复制图像）

source: Import
ar: تصدير
de: Importieren
es: Exportación
fr: Export
ja: エクスポート
pt: Importar
ru: Экспорт
zh: 导出

source: Select the folder to import
ar: اختر مجلد المصدر
de: Zu importierenden Ordner auswählen
es: Seleccione la carpeta de origen
fr: Sélectionner le dossier source
ja: 元フォルダを選択
pt: Selecionar a pasta a importar
ru: Выберите исходную папку
zh: 选择源文件夹

source: The identifier "{requested}" already exists. Batch imported as "{resolved}".
ar: المعرف "{requested}" موجود بالفعل. تم استيراد الدفعة باسم "{resolved}".
de: Die Kennung "{requested}" existiert bereits. Stapel importiert als "{resolved}".
es: El identificador "{requested}" ya existe. Lote importado como "{resolved}".
fr: L'identifiant "{requested}" existe déjà. Lot importé sous "{resolved}".
ja: 識別子「{requested}」は既に存在します。バッチは「{resolved}」としてインポートされました。
pt: O identificador "{requested}" já existe. Lote importado como "{resolved}".
ru: Идентификатор "{requested}" уже существует. Пачка импортирована как "{resolved}".
zh: 标识符“{requested}”已存在。批次已导入为“{resolved}”。
