Repository: freddewitt/regeste
Catalog: regeste/locale/*/LC_MESSAGES/regeste.po
Languages: ar, de, es, fr, ja, pt, ru, zh

source: Translation model
ar: نموذج الترجمة
de: Übersetzungsmodell
es: Modelo de traducción
fr: Modèle de traduction
ja: 翻訳モデル
pt: Modelo de tradução
ru: Модель перевода
zh: 翻译模型

source: Use the same model for translation
ar: استخدام النموذج نفسه للترجمة
de: Dasselbe Modell für die Übersetzung verwenden
es: Usar el mismo modelo para la traducción
fr: Utiliser le même modèle pour la traduction
ja: 翻訳に同じモデルを使用
pt: Usar o mesmo modelo para a tradução
ru: Использовать ту же модель для перевода
zh: 翻译使用相同的模型

source: Chat model
ar: نموذج الدردشة
de: Chat-Modell
es: Modelo de chat
fr: Modèle de chat
pt: Modelo de chat

source: Use the same model as OCR
ar: استخدام نفس نموذج OCR
de: Dasselbe Modell wie für OCR verwenden
es: Usar el mismo modelo que el OCR
fr: Utiliser le même modèle que l'OCR
pt: Usar o mesmo modelo do OCR

source: Extracts sent to the model per question
ar: المقتطفات المرسلة إلى النموذج لكل سؤال
de: An das Modell gesendete Auszüge pro Frage
es: Extractos enviados al modelo por pregunta
fr: Extraits envoyés au modèle par question
pt: Excertos enviados ao modelo por pergunta

source: More extracts give broader answers but cost more and need a larger model context.
ar: المزيد من المقتطفات يعطي إجابات أوسع لكنه أكثر تكلفة ويتطلب نموذجاً بسياق أكبر.
de: Mehr Auszüge ergeben breitere Antworten, kosten aber mehr und erfordern ein Modell mit größerem Kontext.
es: Más extractos dan respuestas más amplias, pero cuestan más y requieren un modelo con mayor contexto.
fr: Plus d'extraits donnent des réponses plus larges mais coûtent plus cher et demandent un modèle à plus grand contexte.
pt: Mais excertos dão respostas mais amplas, mas custam mais e exigem um modelo com maior contexto.

source: Chat instruction
ar: تعليمات الدردشة
de: Chat-Anweisung
es: Instrucción del chat
fr: Consigne du chat
pt: Instrução do chat

source: Edit chat instruction...
ar: تعديل تعليمات الدردشة...
de: Chat-Anweisung bearbeiten...
es: Editar la instrucción del chat...
fr: Modifier la consigne du chat...
pt: Editar a instrução do chat...

source: Applies immediately when you click Save settings - no restart needed.
ar: يُطبَّق فورًا عند النقر على حفظ الإعدادات - لا حاجة لإعادة التشغيل.
de: Wird sofort angewendet, wenn Sie auf Einstellungen speichern klicken - kein Neustart erforderlich.
es: Se aplica inmediatamente al pulsar Guardar configuración - no hace falta reiniciar.
fr: S'applique immédiatement en cliquant sur Enregistrer les réglages - aucun redémarrage nécessaire.
ja: 「設定を保存」をクリックするとすぐに適用されます - 再起動は不要です。
pt: Aplica-se imediatamente ao clicar em Guardar definições - não é necessário reiniciar.
ru: Применяется сразу после нажатия «Сохранить настройки» — перезапуск не требуется.
zh: 点击"保存设置"后立即生效 - 无需重启。

source: No cost data available yet - run a transcription or open a project with processed files.
ar: لا توجد بيانات تكلفة بعد — قم بتشغيل نسخ أو افتح مشروعاً يحتوي على ملفات معالجة.
de: Noch keine Kostendaten verfügbar — führen Sie eine Transkription durch oder öffnen Sie ein Projekt mit verarbeiteten Dateien.
es: Aún no hay datos de costos — ejecute una transcripción o abra un proyecto con archivos procesados.
fr: Aucune donnée de coût disponible — lancez une transcription ou ouvrez un projet contenant des fichiers traités.
ja: コストデータはまだありません — 文字起こしを実行するか、処理済みファイルのあるプロジェクトを開いてください。
pt: Ainda sem dados de custo — execute uma transcrição ou abra um projeto com ficheiros processados.
ru: Данных о стоимости пока нет — запустите транскрипцию или откройте проект с обработанными файлами.
zh: 尚无成本数据 — 请运行转录或打开包含已处理文件的项目。

source: Spending
ar: الإنفاق
de: Ausgaben
es: Gastos
fr: Dépenses
ja: 支出
pt: Despesas
ru: Расходы
zh: 支出

source: Spending ({provider})
ar: الإنفاق ({provider})
de: Ausgaben ({provider})
es: Gastos ({provider})
fr: Dépenses ({provider})
ja: 支出（{provider}）
pt: Despesas ({provider})
ru: Расходы ({provider})
zh: 支出（{provider}）

source: Spent: {spent} (no ceiling)
ar: المنفق: {spent} (بدون سقف)
de: Ausgegeben: {spent} (keine Obergrenze)
es: Gastado: {spent} (sin límite)
fr: Dépensé : {spent} (pas de plafond)
ja: 支出: {spent}（上限なし）
pt: Gasto: {spent} (sem limite)
ru: Потрачено: {spent} (без лимита)
zh: 已支出：{spent}（无上限）

source: Spent: {spent} / {ceiling} (ceiling)
ar: المنفق: {spent} / {ceiling} (سقف)
de: Ausgegeben: {spent} / {ceiling} (Obergrenze)
es: Gastado: {spent} / {ceiling} (límite)
fr: Dépensé : {spent} / {ceiling} (plafond)
ja: 支出: {spent} / {ceiling}（上限）
pt: Gasto: {spent} / {ceiling} (limite)
ru: Потрачено: {spent} / {ceiling} (лимит)
zh: 已支出：{spent} / {ceiling}（上限）

source: Corpus translation
ar: ترجمة المجموعة
de: Korpus-Übersetzung
es: Traducción del corpus
fr: Traduction du corpus
ja: コーパス翻訳
pt: Tradução do corpus
ru: Перевод корпуса
zh: 语料库翻译

source: Target language
ar: اللغة الهدف
de: Zielsprache
es: Lengua de destino
fr: Langue cible
ja: 対象言語
pt: Língua de destino
ru: Целевой язык
zh: 目标语言

source: All pieces
ar: جميع المستندات
de: Alle Dokumente
es: Todas las piezas
fr: Toutes les pièces
ja: すべての資料
pt: Todas as peças
ru: Все документы
zh: 所有文档

source: Launch translation
ar: بدء الترجمة
de: Übersetzung starten
es: Iniciar traducción
fr: Lancer la traduction
ja: 翻訳を開始
pt: Iniciar tradução
ru: Запустить перевод
zh: 开始翻译

source: Corpus glossary
ar: مسرد المدوّنة
de: Korpus-Glossar
es: Glosario del corpus
fr: Glossaire du corpus
ja: コーパス用語集
pt: Glossário do corpus
ru: Глоссарий корпуса
zh: 语料库词汇表

source: Term
ar: المصطلح
de: Begriff
es: Término
fr: Terme
ja: 用語
pt: Termo
ru: Термин
zh: 术语

source: Save glossary
ar: حفظ المسرد
de: Glossar speichern
es: Guardar glosario
fr: Enregistrer le glossaire
ja: 用語集を保存
pt: Guardar glossário
ru: Сохранить глоссарий
zh: 保存词汇表

source: Glossary
ar: المسرد
de: Glossar
es: Glosario
fr: Glossaire
ja: 用語集
pt: Glossário
ru: Глоссарий
zh: 词汇表

source: Glossary saved.
ar: تم حفظ المسرد.
de: Glossar gespeichert.
es: Glosario guardado.
fr: Glossaire enregistré.
ja: 用語集を保存しました。
pt: Glossário guardado.
ru: Глоссарий сохранён.
zh: 词汇表已保存。

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
pt: Aviso
ru: Предупреждение
zh: 警告

source: Continue anyway?
ar: المتابعة على أي حال؟
de: Trotzdem fortfahren?
es: ¿Continuar de todos modos?
fr: Continuer malgré tout ?
ja: それでも続行しますか？
pt: Continuar mesmo assim?
ru: Всё равно продолжить?
zh: 仍要继续吗？

source: No piece matches the selected scope.
ar: لا يوجد مستند يطابق النطاق المحدد.
de: Kein Dokument entspricht dem gewählten Bereich.
es: Ninguna pieza coincide con el ámbito seleccionado.
fr: Aucune pièce ne correspond au périmètre sélectionné.
ja: 選択した範囲に一致する資料がありません。
pt: Nenhuma peça corresponde ao âmbito selecionado.
ru: Ни один документ не соответствует выбранной области.
zh: 没有符合所选范围的文档。

source: Translation failed
ar: فشلت الترجمة
de: Übersetzung fehlgeschlagen
es: Error en la traducción
fr: Échec de la traduction
ja: 翻訳に失敗しました
pt: Falha na tradução
ru: Ошибка перевода
zh: 翻译失败

source: Translation complete: {ok} succeeded, {failed} failed.
ar: اكتملت الترجمة: {ok} ناجحة، {failed} فاشلة.
de: Übersetzung abgeschlossen: {ok} erfolgreich, {failed} fehlgeschlagen.
es: Traducción finalizada: {ok} correctas, {failed} fallidas.
fr: Traduction terminée : {ok} réussie(s), {failed} échouée(s).
ja: 翻訳完了: 成功 {ok} 件、失敗 {failed} 件。
pt: Tradução concluída: {ok} com sucesso, {failed} falharam.
ru: Перевод завершён: успешно {ok}, с ошибками {failed}.
zh: 翻译完成：成功 {ok} 个，失败 {failed} 个。

source: The piece is not validated.
ar: المستند غير مُتحقَّق منه.
de: Das Dokument ist nicht validiert.
es: La pieza no está validada.
fr: La pièce n'est pas validée.
ja: この資料は検証されていません。
pt: A peça não está validada.
ru: Документ не проверен.
zh: 该文档尚未验证。

source: OCR confidence is unknown.
ar: ثقة OCR غير معروفة.
de: Die OCR-Konfidenz ist unbekannt.
es: La confianza OCR es desconocida.
fr: La confiance OCR est inconnue.
ja: OCR の信頼度は不明です。
pt: A confiança OCR é desconhecida.
ru: Уверенность OCR неизвестна.
zh: OCR 置信度未知。

source: OCR confidence is low.
ar: ثقة OCR منخفضة.
de: Die OCR-Konfidenz ist niedrig.
es: La confianza OCR es baja.
fr: La confiance OCR est faible.
ja: OCR の信頼度が低いです。
pt: A confiança OCR é baixa.
ru: Уверенность OCR низкая.
zh: OCR 置信度较低。

source: Use the same model as translation
de: Dasselbe Modell wie bei der Übersetzung verwenden
pt: Usar o mesmo modelo da tradução

source: ~{amount}
ja: 約{amount}
zh: 约 {amount}

source: Validate
zh: 验证

source: Hold
zh: 搁置
